<view class='editor'>
	<view class='menu-btn'>
		<text class='icon icon-header' bindtap='makeHead'></text>
		<text class='icon icon-bold' bindtap='makeBold'></text>
		<text class='icon icon-italic' bindtap='makeItalic'></text>
		<text class='icon icon-quote' bindtap='makeQuote'></text>
		<text class='icon icon-ul' bindtap='makeUl'></text>
		<text class='icon icon-ol' bindtap='makeOl'></text>
		<text class='icon icon-link' bindtap='makeLink'></text>
		<text class='icon icon-image' bindtap='makeLink'></text>
	</view>
	<textarea class='textarea' rows='10' placeholder='内容' bindinput='handleContentInput' value='{{ content }}' show-confirm-bar='{{ false }}' focus='{{ focus }}' cursor='{{ cursor }}'></textarea>
</view>