:host {
	/* display: flex;
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	z-index: 2000;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, .5);
	visibility: hidden;
	opacity: 0;
	transition: .3s; */
	width: 0;
	height: 0;
}

.prompt-mask {
	display: flex;
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	z-index: 2000;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, .5);
	transition: .3s;
	animation: fadeOut .3s;
}
.prompt-mask.hide {
	display: none;
}
.prompt-mask.active {
	animation: fadeIn .3s;
}

.prompt {
	width: 80%;
	background-color: #fff;
	box-shadow: 0 0 5rpx rgba(0, 0, 0, .2);
	border-radius: 5rpx;
	padding: 15rpx 30rpx;
	box-sizing: border-box;
}
.prompt-body {
	padding-top: 15rpx; 
}
.prompt-body textarea,
.prompt-body input {
	height: 120rpx;
	background-color: #f5f5f5;
	border-radius: 6rpx;
	padding: 10rpx 20rpx;
	box-sizing: border-box;
	border: 2rpx solid #f5f5f5;
	transition: .2s;
	overflow: hidden;
}
.prompt-body textarea.hide {
	display: none;
}
.prompt-body input {
	height: 70rpx;
}
.prompt-body input + input {
	margin-top: 30rpx;
}
.prompt-title {
	text-align: center;
	padding: 10rpx 0;
	font-size: 34rpx;
	transition: all .1s;
}
.prompt-footer {
	border-top: 1rpx solid #f5f5f5;
	padding-top: 15rpx;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.prompt-footer text {
	padding: 20rpx;
	flex: 1;
	text-align: center;
	margin: 0 40rpx;
}
.prompt-footer text:hover {
	color: #DD127B;
	background-color: #f5f5f5;
}

.prompt-body .empty {
	border-color: #DD127B;
	box-shadow: 0 0 2rpx #DD127B;
}
.c-primary {
	color: #DD127B !important;
}

@keyframes fadeIn {
	0% {
		visibility: hidden;
		opacity: 0;
	}
	100% {
		visibility: visible;
		opacity: 1;
	}
}

@keyframes fadeOut {
	100% {
		visibility: hidden;
		opacity: 0;
	}
	0% {
		visibility: visible;
		opacity: 1;
	}
}