.body {
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	flex-direction: column;
}
.container {
	flex: 1;
	overflow: auto;
}

.content {
	background-color: #fff;
	text-align: center;
	font-size: 50rpx;
	padding: 100rpx 0;
	margin: 20rpx 0;
}
.editor-container {
	margin-top: 20rpx;
}

modal.active {
	visibility: visible;
	opacity: 1;
}
prompt.active {
	visibility: visible;
	opacity: 1;
}
toast.active {
	visibility: visible;
	opacity: 1;
}