<view class='card'>
	<navigator url='/pages/navbar/index' class='card-content-inner'>导航栏</navigator>
</view>

<view class='card'>
	<navigator url='/pages/modal/index' class='card-content-inner'>弹窗组件</navigator>
</view>

<view class='card'>
	<navigator url='/pages/editor/index' class='card-content-inner'>markdowm editor</navigator>
</view>

<view class='card'>
	<navigator url='/pages/upload/index' class='card-content-inner'>图片上传</navigator>
</view>

<view class='card'>
	<navigator url='/pages/form/index' class='card-content-inner'>表单类</navigator>
</view>