page {
	padding: 100rpx 0;
	box-sizing: border-box;
}
.title {
	padding: 20rpx;
	color: #888;
}

.form {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	padding: 20rpx 30rpx;
	box-sizing: border-box;
}
.form-item {
	padding: 20rpx 0;
	border-bottom: 1rpx solid #f5f5f5;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.form-item text {
	flex: 1;
	line-height: 1.4rem;
	color: #888;
}
.form-item input {
	flex: 3;
	line-height: 1.4rem;
	color: #666;
}

verify-code {
	position: absolute;
	right: 30rpx;
	z-index: 10;
}